cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           puregb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/puregb#readme>
homepage:       https://github.com/githubuser/puregb#readme
bug-reports:    https://github.com/githubuser/puregb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/puregb

library
  exposed-modules:
      Lib
      Tile
  other-modules:
      Paths_puregb
  hs-source-dirs:
      src
  build-depends:
      GLFW-b ==3.3.0.0
    , QuickCheck ==2.14.2
    , base >=4.7 && <5
    , bytestring
    , gl
    , raw-strings-qq
  default-language: Haskell2010

executable puregb-exe
  main-is: Main.hs
  other-modules:
      Paths_puregb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b ==3.3.0.0
    , QuickCheck ==2.14.2
    , base >=4.7 && <5
    , bytestring
    , gl
    , puregb
    , raw-strings-qq
  default-language: Haskell2010

test-suite puregb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_puregb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b ==3.3.0.0
    , QuickCheck ==2.14.2
    , base >=4.7 && <5
    , bytestring
    , gl
    , puregb
    , raw-strings-qq
  default-language: Haskell2010
